{"pth_path": "C:\\Users\\jerem\\OneDrive\\Desktop\\Voice2Voice\\Voice Models/HomerSimpsonModel.pth", "index_path": "C:\\Users\\jerem\\OneDrive\\Desktop\\Voice2Voice\\Voice Models/HomerSimpson.index", "sg_input_device": "Microsoft Sound Mapper - Input (MME)", "sg_output_device": "Microsoft Sound Mapper - Output (MME)", "threhold": -60, "pitch": 0, "formant": 0.0, "index_rate": 0.3, "rms_mix_rate": 0.0, "block_time": 0.25, "crossfade_length": 0.05, "extra_time": 2.5, "n_cpu": 4, "I_noise_reduce": false, "O_noise_reduce": false, "use_pv": false, "f0method": "fcpe", "use_jit": false}